# Backend
# 2 letter country code (e.g. US, GB, DE)
DEFAULT_COUNTRY="US"

# Frontend
NEXT_PUBLIC_COMPANY_NAME=""
NEXT_PUBLIC_COMPANY_DESCRIPTION=""

# Home page
NEXT_PUBLIC_SLOGAN=""
NEXT_PUBLIC_DESCRIPTION=""

# Postgres
POSTGRES_USER="postgres"
# "localhost" for dev or "postgres" for prod
POSTGRES_HOST="postgres"
POSTGRES_DB="store"

# Redis
# "redis://localhost:6379" for dev or "redis://redis:6379" for prod
REDIS_URL="redis://redis:6379"

# Cors
ADMIN_CORS="https://example.com"
STORE_CORS="http://frontend:8000,https://example.com"

# Meilisearch
# "http://localhost:7700" for dev or "http://meilisearch:7700" for prod
MEILI_HOST="http://meilisearch:7700"
MEILI_MASTER_KEY=""

# Auth cookies
JWT_SECRET=""
COOKIE_SECRET=""

# Email environment variables
EMAIL_SENDER_ADDRESS="noreply@example.com"
EMAIL_SENDER_PASSWORD=""
EMAIL_HOST="mail.example.com"

# Backend url
NEXT_PUBLIC_BACKEND_URL="https://example.com:9000"

# Stripe (Check out https://stripe.com/docs/keys for more information)
NEXT_PUBLIC_STRIPE_PUBLISH_KEY="pk_"
STRIPE_API_KEY="sk_"
STRIPE_WEBHOOK_SECRET="whsec_"

# Guide for generating secrets

# You can ignore this if you used the ./prepare.sh script

# JWT_SECRET - openssl rand -base64 32
# COOKIE_SECRET - openssl rand -base64 64
# MEILI_MASTER_KEY - openssl rand -base64 32
